upstream backend {
    server 1.2.3.4:5000; # backend service 1
    server 1.2.3.4:6000; # backend service 2
}

server {
    listen 80;
    server_name localhost;

    location / {
        proxy_pass http://backend; # forward all requests to backend upstream
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
